{
    "name": "sharethrift",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "author": "Simnova",
    "license": "MIT",
    "packageManager": "pnpm@10.18.2",
    "main": "apps/api/dist/src/index.js",
    "scripts": {
        "analyze": "pnpm -r exec -- pnpm dlx @e18e/cli analyze",
        "build": "turbo run build",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "dev": "pnpm run build && turbo run azurite gen:watch start --parallel",
        "start": "turbo run build && concurrently pnpm:start:* --kill-others-on-fail --workspace=@sthrift/api",
        "format": "turbo run format",
        "gen": "graphql-codegen --config codegen.yml",
        "gen:watch": "graphql-codegen --config codegen.yml --watch",
        "tsbuild": "tsc --build",
        "tswatch": "tsc --build --watch",
    "clean": "pnpm install && turbo run clean && rimraf dist node_modules **/coverage .turbo",
        "start:api": "pnpm run start --workspace=@sthrift/api",
        "start:ui-sharethrift": "pnpm run dev --workspace=@sthrift/ui-sharethrift",
        "start-emulator:mongo-memory-server": "pnpm run start --workspace=@cellix/mock-mongodb-memory-server",
        "start-emulator:auth-server": "pnpm run start --workspace=@cellix/mock-oauth2-server",
        "start-emulator:payment-server": "pnpm run start --workspace=@cellix/mock-payment-server",
        "start-emulator:messaging-server": "pnpm run start --workspace=@sthrift/mock-messaging-server",
        "test:all": "turbo run test:all",
        "test:coverage": "turbo run test:coverage",
        "test:coverage:merge": "pnpm run test:coverage && pnpm run merge-lcov-reports",
        "merge-lcov-reports": "node build-pipeline/scripts/merge-coverage.js",
        "test:integration": "turbo run test:integration",
        "test:serenity": "turbo run test:serenity",
        "test:unit": "turbo run test:unit",
        "test:watch": "turbo run test:watch --concurrency 15",
        "sonar": "sonar-scanner",
        "sonar:pr": "export PR_NUMBER=$(node build-pipeline/scripts/get-pr-number.cjs) && sonar-scanner -Dsonar.pullrequest.key=$PR_NUMBER -Dsonar.pullrequest.branch=$(git branch --show-current) -Dsonar.pullrequest.base=main",
        "sonar:pr-windows": "for /f %i in ('node build-pipeline/scripts/get-pr-number.cjs') do set PR_NUMBER=%i && sonar-scanner -Dsonar.pullrequest.key=%PR_NUMBER% -Dsonar.pullrequest.branch=%BRANCH_NAME% -Dsonar.pullrequest.base=main",
        "verify": "pnpm run test:coverage:merge && pnpm run knip && pnpm run snyk && pnpm run sonar:pr && pnpm run check-sonar",
        "knip": "knip",
        "snyk": "pnpm run snyk:test && pnpm run snyk:code",
        "snyk:report": "pnpm run snyk:monitor && pnpm run snyk:code:report",
        "snyk:test": "snyk test --all-projects --org=simnova --remote-repo-url=https://github.com/simnova/sharethrift --policy-path=.snyk --exclude=dist,build,.turbo,coverage",
        "snyk:monitor": "snyk monitor --all-projects --org=simnova --target-reference=main --remote-repo-url=https://github.com/simnova/sharethrift --project-name-prefix=\"sharethrift/\" --policy-path=.snyk --exclude=dist,build,.turbo,coverage",
        "snyk:code": "snyk code test --org=simnova --remote-repo-url=https://github.com/simnova/sharethrift --severity-threshold=medium",
        "snyk:code:report": "snyk code test --org=simnova --remote-repo-url=https://github.com/simnova/sharethrift --target-reference=main --project-name=sharethrift-code --report",
        "snyk:iac": "snyk iac test iac/**/*.bicep apps/**/iac/**/*.bicep --org=simnova --remote-repo-url=https://github.com/simnova/sharethrift",
        "snyk:iac:report": "snyk iac test iac/**/*.bicep apps/**/iac/**/*.bicep --org=simnova --remote-repo-url=https://github.com/simnova/sharethrift --target-reference=main --target-name=sharethrift-iac --report"
    },
    "devDependencies": {
        "@amiceli/vitest-cucumber": "^5.1.2",
        "@biomejs/biome": "2.0.0",
        "@graphql-codegen/cli": "^5.0.7",
        "@graphql-codegen/introspection": "^4.0.3",
        "@graphql-codegen/typed-document-node": "^5.1.2",
        "@graphql-codegen/typescript": "^4.1.6",
        "@graphql-codegen/typescript-operations": "^4.6.1",
        "@graphql-codegen/typescript-resolvers": "^4.5.1",
        "@parcel/watcher": "^2.5.1",
        "@playwright/test": "^1.55.1",
        "@sonar/scan": "^4.3.0",
        "@types/node": "^24.7.2",
        "@vitest/coverage-v8": "^3.2.4",
        "azurite": "^3.35.0",
        "concurrently": "^9.1.2",
        "cpx2": "^3.0.2",
        "knip": "^5.61.1",
        "rimraf": "^6.0.1",
        "rollup": "3.29.4",
        "snyk": "^1.1301.0",
        "tsx": "^4.20.3",
        "turbo": "^2.5.8",
        "typescript": "^5.8.3",
        "vite": "^7.0.4",
        "vitest": "^3.2.4"
    },
    "pnpm": {
        "overrides": {
            "qs": "6.14.1"
        }
    }
}
