{
	"extends": "@cellix/typescript-config/node.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "dist"
	},
	"include": ["src/**/*.ts"],
	"references": [
		{ "path": "../../packages/sthrift/data-sources-mongoose-models" },
		{ "path": "../../packages/cellix/server-mongodb-memory-seedwork" }
	]
}
