{
	"cSpell.words": [
		"Cellix",
		"dataobject",
		"lucaspaganini",
		"maxlength",
		"seedwork",
		"sharethrift"
	],
	"azureFunctions.deploySubpath": "packages/api",
	"azureFunctions.postDeployTask": "npm install (functions)",
	"azureFunctions.projectLanguage": "TypeScript",
	"azureFunctions.projectRuntime": "~4",
	"debug.internalConsoleOptions": "neverOpen",
	"azureFunctions.projectLanguageModel": 4,
	"azureFunctions.projectSubpath": "packages/api",
	"azureFunctions.preDeployTask": "npm prune (functions)",
	"editor.detectIndentation": false,
	"editor.defaultFormatter": "biomejs.biome",
	"chat.instructionsFilesLocations": {
		"packages/**": true
	},
	"github.copilot.chat.customInstructionsInSystemMessage": false,
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"typescript.experimental.useTsgo": true,
	"editor.formatOnSave": true,
	"sonarlint.connectedMode.project": {
		"connectionId": "simnova",
		"projectKey": "simnova_sharethrift-data-access"
	}
	// "[typescript]": {
	//     "editor.tabSize": 2,
	//     // "prettier.singleQuote": true,
	//     "javascript.preferences.quoteStyle": "single",
	//     "typescript.preferences.quoteStyle": "single"
	// },
	// "[json]": {
	//     "editor.detectIndentation": false,
	//     "editor.tabSize": 2
	// }
}