{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch via NPM",
        "request": "launch",
        "env": {
          "PORT": "5000"
        },
        "preLaunchTask": "typescript build",
        "envFile": "${workspaceRoot}/.env",
        "console": "integratedTerminal",
        "runtimeArgs": ["start", "--inspect"],
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/react-scripts",
        "skipFiles": ["<node_internals>/**"],
        "type": "pwa-node"
      },
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "Launch Storybook",
        "url": "http://localhost:8081",
        "webRoot": "${workspaceFolder}/src",
        "preLaunchTask": "storybook",
        "postDebugTask": "kill-terminal",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
          "webpack://./src/*": "${webRoot}/*"
        },
      }
    ]
  }