{
	"extends": "@cellix/typescript-config/tsconfig-base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": ".",
		"jsx": "react-jsx",
		"exactOptionalPropertyTypes": false,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "src/**/*.stories.tsx", "src/**/*.stories.ts", "src/test", "src/test-utils"]
}
